<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvpromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promo"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#5252C1"
        android:text="Promo KFC Take Away Fest Harga: Rp54.545"
        android:textColor="#F3E5F5" />

</LinearLayout>